<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WBus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mar</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mar_Ld</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>1f,3e,70,e0,97,82,0,f0,6*0,5,7,224*0,3</data>
        </entry>
      </elementAttributes>
      <pos x="440" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>